<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Noto+Sans);
      @import url(https://fonts.googleapis.com/css?family=Space+Mono);
      @import url(https://fonts.googleapis.com/earlyaccess/jejugothic.css);

      body {
        font-family: 'Noto Sans';
      }
      h1, h2, h3 {
        font-family: 'Jeju Gothic';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content {
        background: #616161;
        color: #F3F3F3
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }

      .footnote {
        color: #B5B5B5;
        position: absolute;
        bottom: 2em;
        right: 2em;
      }

      .author {
        position: absolute;
        bottom: 3em;
        right: 3em;
      }

      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: #D5DD94;
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Space Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #263E62;
        color: #E9F2E1;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      .title_upper {
        font-family: 'Jeju Gothic';
        font-size: 1em;
        color: #F3F3F3;
      }

      img {
        max-width:100%;
      }

      .logo {
        width: 50%;
        display: inline-block;
      }

      .side_img {
        display: inline-block;
        position: absolute;
        top: 30%;
        right: 2em;
      }

      .small_img {
        width: 30%;
        display: inline-block;
      }

      @page {
      size: 1024px 768px;
      margin: 0;
    }

    @media print {
      .remark-slide-scaler {
        width: 100% !important;
        height: 100% !important;
        transform: scale(1) !important;
        top: 0 !important;
        left: 0 !important;
      }
    }
      
    </style>
  </head>
  <body>
    <script src="https://rawgit.com/gnab/remark/gh-pages/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
        sourceUrl: 'markdown.md',
        highlightStyle: 'monokai'
      });
    </script>
  </body>
</html>
